SP1_PROVER=cpu

# To use the Succinct Prover Network, set the private key of the account you want to use for requesting proofs.
# Set up a new account here: https://docs.succinct.xyz/docs/network/developers/key-setup.
NETWORK_PRIVATE_KEY=

# Default Verifier identifier deployed by the docker compose network.
VERIFIER_ID="0x726f757465725f69736d000000000000000000000000002a0000000000000000"

# The Hyperlane Mailbox Address on Celestia
CELESTIA_MAILBOX_ADDRESS="0x68797065726c616e650000000000000000000000000000000000000000000000"

# To submit messages to Celestia we must specify a funded private key.
CELESTIA_PRIVATE_KEY="6e30efb1d3ebd30d1ba08c8d5fc9b190e08394009dc1dd787a69e60c33288a8c"